﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BUBuyingSystemDataSet" targetNamespace="http://tempuri.org/BUBuyingSystemDataSet.xsd" xmlns:mstns="http://tempuri.org/BUBuyingSystemDataSet.xsd" xmlns="http://tempuri.org/BUBuyingSystemDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="BUBuyingSystemConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BUBuyingSystemConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ReceivingSystem.My.MySettings.GlobalReference.Default.BUBuyingSystemConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GetBuyingdataByBaleBarcodeTableAdapter" GeneratorDataComponentClassName="sp_GetBuyingdataByBaleBarcodeTableAdapter" Name="sp_GetBuyingdataByBaleBarcode" UserDataComponentName="sp_GetBuyingdataByBaleBarcodeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BUBuyingSystemConnectionString (MySettings)" DbObjectName="BuyingSystem.dbo.sp_GetBuyingdataByBaleBarcode" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetBuyingdataByBaleBarcode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@BaleBarcode" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="BuyingStationCode" DataSetColumn="BuyingStationCode" />
              <Mapping SourceColumn="FarmerCode" DataSetColumn="FarmerCode" />
              <Mapping SourceColumn="BuyingDocumentNumber" DataSetColumn="BuyingDocumentNumber" />
              <Mapping SourceColumn="BaleBarcode" DataSetColumn="BaleBarcode" />
              <Mapping SourceColumn="ProjectType" DataSetColumn="ProjectType" />
              <Mapping SourceColumn="RegisterBarcodeDate" DataSetColumn="RegisterBarcodeDate" />
              <Mapping SourceColumn="RegisterBarcodeUser" DataSetColumn="RegisterBarcodeUser" />
              <Mapping SourceColumn="Grade" DataSetColumn="Grade" />
              <Mapping SourceColumn="PricingNumber" DataSetColumn="PricingNumber" />
              <Mapping SourceColumn="RejectReason" DataSetColumn="RejectReason" />
              <Mapping SourceColumn="GradeDate" DataSetColumn="GradeDate" />
              <Mapping SourceColumn="GradeUser" DataSetColumn="GradeUser" />
              <Mapping SourceColumn="Weight" DataSetColumn="Weight" />
              <Mapping SourceColumn="WeightDate" DataSetColumn="WeightDate" />
              <Mapping SourceColumn="WeightUser" DataSetColumn="WeightUser" />
              <Mapping SourceColumn="BuyerCode" DataSetColumn="BuyerCode" />
              <Mapping SourceColumn="TransportationDocumentCode" DataSetColumn="TransportationDocumentCode" />
              <Mapping SourceColumn="LoadBaleToTruckDate" DataSetColumn="LoadBaleToTruckDate" />
              <Mapping SourceColumn="LoadBaleToTruckUser" DataSetColumn="LoadBaleToTruckUser" />
              <Mapping SourceColumn="CPAResult" DataSetColumn="CPAResult" />
              <Mapping SourceColumn="CPAResultDate" DataSetColumn="CPAResultDate" />
              <Mapping SourceColumn="CPAResultUser" DataSetColumn="CPAResultUser" />
              <Mapping SourceColumn="MoistureResult" DataSetColumn="MoistureResult" />
              <Mapping SourceColumn="MoistureResultDate" DataSetColumn="MoistureResultDate" />
              <Mapping SourceColumn="MoistureResultUser" DataSetColumn="MoistureResultUser" />
              <Mapping SourceColumn="StationName" DataSetColumn="StationName" />
              <Mapping SourceColumn="FinishDate" DataSetColumn="FinishDate" />
              <Mapping SourceColumn="Supplier" DataSetColumn="Supplier" />
              <Mapping SourceColumn="Prefix" DataSetColumn="Prefix" />
              <Mapping SourceColumn="FirstName" DataSetColumn="FirstName" />
              <Mapping SourceColumn="LastName" DataSetColumn="LastName" />
              <Mapping SourceColumn="TruckNumber" DataSetColumn="TruckNumber" />
              <Mapping SourceColumn="Baleno" DataSetColumn="Baleno" />
              <Mapping SourceColumn="IsFinish" DataSetColumn="IsFinish" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GetCountMoistureByFarmerTableAdapter" GeneratorDataComponentClassName="sp_GetCountMoistureByFarmerTableAdapter" Name="sp_GetCountMoistureByFarmer" UserDataComponentName="sp_GetCountMoistureByFarmerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BUBuyingSystemConnectionString (MySettings)" DbObjectName="BuyingSystem.dbo.sp_GetCountMoistureByFarmer" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetCountMoistureByFarmer</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@FarmerCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="7" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CountOFBales" DataSetColumn="CountOFBales" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GetTransportationDocumentsTableAdapter" GeneratorDataComponentClassName="sp_GetTransportationDocumentsTableAdapter" Name="sp_GetTransportationDocuments" UserDataComponentName="sp_GetTransportationDocumentsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BUBuyingSystemConnectionString (MySettings)" DbObjectName="BuyingSystem.dbo.sp_GetTransportationDocuments" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetTransportationDocuments</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="smallint" DbType="Int16" Direction="Input" ParameterName="@Crop" Precision="5" ProviderType="SmallInt" Scale="0" Size="2" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="BuyingStationCode" DataSetColumn="BuyingStationCode" />
              <Mapping SourceColumn="SequenceNumber" DataSetColumn="SequenceNumber" />
              <Mapping SourceColumn="TransportationDocumentCode" DataSetColumn="TransportationDocumentCode" />
              <Mapping SourceColumn="TruckNumber" DataSetColumn="TruckNumber" />
              <Mapping SourceColumn="MaximumWeight" DataSetColumn="MaximumWeight" />
              <Mapping SourceColumn="IsFinish" DataSetColumn="IsFinish" />
              <Mapping SourceColumn="ModifieBy" DataSetColumn="ModifieBy" />
              <Mapping SourceColumn="ModifiedDate" DataSetColumn="ModifiedDate" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="CreateUser" DataSetColumn="CreateUser" />
              <Mapping SourceColumn="TotalBale" DataSetColumn="TotalBale" />
              <Mapping SourceColumn="TotalWeight" DataSetColumn="TotalWeight" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GetTransportationDetailsByTransportationCodeTableAdapter" GeneratorDataComponentClassName="sp_GetTransportationDetailsByTransportationCodeTableAdapter" Name="sp_GetTransportationDetailsByTransportationCode" UserDataComponentName="sp_GetTransportationDetailsByTransportationCodeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BUBuyingSystemConnectionString (MySettings)" DbObjectName="BuyingSystem.dbo.sp_GetTransportationDetailsByTransportationCode" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetTransportationDetailsByTransportationCode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@TransportationDocumentCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="BuyingStationCode" DataSetColumn="BuyingStationCode" />
              <Mapping SourceColumn="FarmerCode" DataSetColumn="FarmerCode" />
              <Mapping SourceColumn="BuyingDocumentNumber" DataSetColumn="BuyingDocumentNumber" />
              <Mapping SourceColumn="BaleBarcode" DataSetColumn="BaleBarcode" />
              <Mapping SourceColumn="ProjectType" DataSetColumn="ProjectType" />
              <Mapping SourceColumn="RegisterBarcodeDate" DataSetColumn="RegisterBarcodeDate" />
              <Mapping SourceColumn="RegisterBarcodeUser" DataSetColumn="RegisterBarcodeUser" />
              <Mapping SourceColumn="Grade" DataSetColumn="Grade" />
              <Mapping SourceColumn="PricingNumber" DataSetColumn="PricingNumber" />
              <Mapping SourceColumn="RejectReason" DataSetColumn="RejectReason" />
              <Mapping SourceColumn="GradeDate" DataSetColumn="GradeDate" />
              <Mapping SourceColumn="GradeUser" DataSetColumn="GradeUser" />
              <Mapping SourceColumn="ChangeGradeUser" DataSetColumn="ChangeGradeUser" />
              <Mapping SourceColumn="BuyerCode" DataSetColumn="BuyerCode" />
              <Mapping SourceColumn="Weight" DataSetColumn="Weight" />
              <Mapping SourceColumn="WeightDate" DataSetColumn="WeightDate" />
              <Mapping SourceColumn="WeightUser" DataSetColumn="WeightUser" />
              <Mapping SourceColumn="TransportationDocumentCode" DataSetColumn="TransportationDocumentCode" />
              <Mapping SourceColumn="LoadBaleToTruckDate" DataSetColumn="LoadBaleToTruckDate" />
              <Mapping SourceColumn="LoadBaleToTruckUser" DataSetColumn="LoadBaleToTruckUser" />
              <Mapping SourceColumn="CPAResult" DataSetColumn="CPAResult" />
              <Mapping SourceColumn="CPAResultDate" DataSetColumn="CPAResultDate" />
              <Mapping SourceColumn="CPAResultUser" DataSetColumn="CPAResultUser" />
              <Mapping SourceColumn="MoistureResult" DataSetColumn="MoistureResult" />
              <Mapping SourceColumn="MoistureResultDate" DataSetColumn="MoistureResultDate" />
              <Mapping SourceColumn="MoistureResultUser" DataSetColumn="MoistureResultUser" />
              <Mapping SourceColumn="rowguid" DataSetColumn="rowguid" />
              <Mapping SourceColumn="Quality" DataSetColumn="Quality" />
              <Mapping SourceColumn="UnitPrice" DataSetColumn="UnitPrice" />
              <Mapping SourceColumn="Price" DataSetColumn="Price" />
              <Mapping SourceColumn="IsGrade" DataSetColumn="IsGrade" />
              <Mapping SourceColumn="IsWeight" DataSetColumn="IsWeight" />
              <Mapping SourceColumn="IsLoadToTruck" DataSetColumn="IsLoadToTruck" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_GetTransportationDocumentByTransportationCodeTableAdapter" GeneratorDataComponentClassName="sp_GetTransportationDocumentByTransportationCodeTableAdapter" Name="sp_GetTransportationDocumentByTransportationCode" UserDataComponentName="sp_GetTransportationDocumentByTransportationCodeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BUBuyingSystemConnectionString (MySettings)" DbObjectName="BuyingSystem.dbo.sp_GetTransportationDocumentByTransportationCode" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.sp_GetTransportationDocumentByTransportationCode</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@TransportationDocumentCode" Precision="0" ProviderType="NVarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Crop" DataSetColumn="Crop" />
              <Mapping SourceColumn="BuyingStationCode" DataSetColumn="BuyingStationCode" />
              <Mapping SourceColumn="SequenceNumber" DataSetColumn="SequenceNumber" />
              <Mapping SourceColumn="TransportationDocumentCode" DataSetColumn="TransportationDocumentCode" />
              <Mapping SourceColumn="TruckNumber" DataSetColumn="TruckNumber" />
              <Mapping SourceColumn="MaximumWeight" DataSetColumn="MaximumWeight" />
              <Mapping SourceColumn="IsFinish" DataSetColumn="IsFinish" />
              <Mapping SourceColumn="ModifieBy" DataSetColumn="ModifieBy" />
              <Mapping SourceColumn="ModifiedDate" DataSetColumn="ModifiedDate" />
              <Mapping SourceColumn="CreateDate" DataSetColumn="CreateDate" />
              <Mapping SourceColumn="CreateUser" DataSetColumn="CreateUser" />
              <Mapping SourceColumn="TotalBale" DataSetColumn="TotalBale" />
              <Mapping SourceColumn="TotalWeight" DataSetColumn="TotalWeight" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BUBuyingSystemDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="BUBuyingSystemDataSet" msprop:Generator_UserDSName="BUBuyingSystemDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_GetBuyingdataByBaleBarcode" msprop:Generator_TableClassName="sp_GetBuyingdataByBaleBarcodeDataTable" msprop:Generator_TableVarName="tablesp_GetBuyingdataByBaleBarcode" msprop:Generator_TablePropName="sp_GetBuyingdataByBaleBarcode" msprop:Generator_RowDeletingName="sp_GetBuyingdataByBaleBarcodeRowDeleting" msprop:Generator_RowChangingName="sp_GetBuyingdataByBaleBarcodeRowChanging" msprop:Generator_RowEvHandlerName="sp_GetBuyingdataByBaleBarcodeRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GetBuyingdataByBaleBarcodeRowDeleted" msprop:Generator_UserTableName="sp_GetBuyingdataByBaleBarcode" msprop:Generator_RowChangedName="sp_GetBuyingdataByBaleBarcodeRowChanged" msprop:Generator_RowEvArgName="sp_GetBuyingdataByBaleBarcodeRowChangeEvent" msprop:Generator_RowClassName="sp_GetBuyingdataByBaleBarcodeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="BuyingStationCode" msprop:Generator_ColumnVarNameInTable="columnBuyingStationCode" msprop:Generator_ColumnPropNameInRow="BuyingStationCode" msprop:Generator_ColumnPropNameInTable="BuyingStationCodeColumn" msprop:Generator_UserColumnName="BuyingStationCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FarmerCode" msprop:Generator_ColumnVarNameInTable="columnFarmerCode" msprop:Generator_ColumnPropNameInRow="FarmerCode" msprop:Generator_ColumnPropNameInTable="FarmerCodeColumn" msprop:Generator_UserColumnName="FarmerCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingDocumentNumber" msprop:Generator_ColumnVarNameInTable="columnBuyingDocumentNumber" msprop:Generator_ColumnPropNameInRow="BuyingDocumentNumber" msprop:Generator_ColumnPropNameInTable="BuyingDocumentNumberColumn" msprop:Generator_UserColumnName="BuyingDocumentNumber" type="xs:short" />
              <xs:element name="BaleBarcode" msprop:Generator_ColumnVarNameInTable="columnBaleBarcode" msprop:Generator_ColumnPropNameInRow="BaleBarcode" msprop:Generator_ColumnPropNameInTable="BaleBarcodeColumn" msprop:Generator_UserColumnName="BaleBarcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProjectType" msprop:Generator_ColumnVarNameInTable="columnProjectType" msprop:Generator_ColumnPropNameInRow="ProjectType" msprop:Generator_ColumnPropNameInTable="ProjectTypeColumn" msprop:Generator_UserColumnName="ProjectType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RegisterBarcodeDate" msprop:Generator_ColumnVarNameInTable="columnRegisterBarcodeDate" msprop:Generator_ColumnPropNameInRow="RegisterBarcodeDate" msprop:Generator_ColumnPropNameInTable="RegisterBarcodeDateColumn" msprop:Generator_UserColumnName="RegisterBarcodeDate" type="xs:dateTime" />
              <xs:element name="RegisterBarcodeUser" msprop:Generator_ColumnVarNameInTable="columnRegisterBarcodeUser" msprop:Generator_ColumnPropNameInRow="RegisterBarcodeUser" msprop:Generator_ColumnPropNameInTable="RegisterBarcodeUserColumn" msprop:Generator_UserColumnName="RegisterBarcodeUser">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" msprop:Generator_UserColumnName="Grade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PricingNumber" msprop:Generator_ColumnVarNameInTable="columnPricingNumber" msprop:Generator_ColumnPropNameInRow="PricingNumber" msprop:Generator_ColumnPropNameInTable="PricingNumberColumn" msprop:Generator_UserColumnName="PricingNumber" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="RejectReason" msprop:Generator_ColumnVarNameInTable="columnRejectReason" msprop:Generator_ColumnPropNameInRow="RejectReason" msprop:Generator_ColumnPropNameInTable="RejectReasonColumn" msprop:Generator_UserColumnName="RejectReason" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GradeDate" msprop:Generator_ColumnVarNameInTable="columnGradeDate" msprop:Generator_ColumnPropNameInRow="GradeDate" msprop:Generator_ColumnPropNameInTable="GradeDateColumn" msprop:Generator_UserColumnName="GradeDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GradeUser" msprop:Generator_ColumnVarNameInTable="columnGradeUser" msprop:Generator_ColumnPropNameInRow="GradeUser" msprop:Generator_ColumnPropNameInTable="GradeUserColumn" msprop:Generator_UserColumnName="GradeUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Weight" msprop:Generator_ColumnVarNameInTable="columnWeight" msprop:Generator_ColumnPropNameInRow="Weight" msprop:Generator_ColumnPropNameInTable="WeightColumn" msprop:Generator_UserColumnName="Weight" type="xs:decimal" minOccurs="0" />
              <xs:element name="WeightDate" msprop:Generator_ColumnVarNameInTable="columnWeightDate" msprop:Generator_ColumnPropNameInRow="WeightDate" msprop:Generator_ColumnPropNameInTable="WeightDateColumn" msprop:Generator_UserColumnName="WeightDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WeightUser" msprop:Generator_ColumnVarNameInTable="columnWeightUser" msprop:Generator_ColumnPropNameInRow="WeightUser" msprop:Generator_ColumnPropNameInTable="WeightUserColumn" msprop:Generator_UserColumnName="WeightUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyerCode" msprop:Generator_ColumnVarNameInTable="columnBuyerCode" msprop:Generator_ColumnPropNameInRow="BuyerCode" msprop:Generator_ColumnPropNameInTable="BuyerCodeColumn" msprop:Generator_UserColumnName="BuyerCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransportationDocumentCode" msprop:Generator_ColumnVarNameInTable="columnTransportationDocumentCode" msprop:Generator_ColumnPropNameInRow="TransportationDocumentCode" msprop:Generator_ColumnPropNameInTable="TransportationDocumentCodeColumn" msprop:Generator_UserColumnName="TransportationDocumentCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoadBaleToTruckDate" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckDate" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckDate" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckDateColumn" msprop:Generator_UserColumnName="LoadBaleToTruckDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoadBaleToTruckUser" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckUser" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckUser" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckUserColumn" msprop:Generator_UserColumnName="LoadBaleToTruckUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CPAResult" msprop:Generator_ColumnVarNameInTable="columnCPAResult" msprop:Generator_ColumnPropNameInRow="CPAResult" msprop:Generator_ColumnPropNameInTable="CPAResultColumn" msprop:Generator_UserColumnName="CPAResult" type="xs:decimal" minOccurs="0" />
              <xs:element name="CPAResultDate" msprop:Generator_ColumnVarNameInTable="columnCPAResultDate" msprop:Generator_ColumnPropNameInRow="CPAResultDate" msprop:Generator_ColumnPropNameInTable="CPAResultDateColumn" msprop:Generator_UserColumnName="CPAResultDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CPAResultUser" msprop:Generator_ColumnVarNameInTable="columnCPAResultUser" msprop:Generator_ColumnPropNameInRow="CPAResultUser" msprop:Generator_ColumnPropNameInTable="CPAResultUserColumn" msprop:Generator_UserColumnName="CPAResultUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MoistureResult" msprop:Generator_ColumnVarNameInTable="columnMoistureResult" msprop:Generator_ColumnPropNameInRow="MoistureResult" msprop:Generator_ColumnPropNameInTable="MoistureResultColumn" msprop:Generator_UserColumnName="MoistureResult" type="xs:decimal" minOccurs="0" />
              <xs:element name="MoistureResultDate" msprop:Generator_ColumnVarNameInTable="columnMoistureResultDate" msprop:Generator_ColumnPropNameInRow="MoistureResultDate" msprop:Generator_ColumnPropNameInTable="MoistureResultDateColumn" msprop:Generator_UserColumnName="MoistureResultDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MoistureResultUser" msprop:Generator_ColumnVarNameInTable="columnMoistureResultUser" msprop:Generator_ColumnPropNameInRow="MoistureResultUser" msprop:Generator_ColumnPropNameInTable="MoistureResultUserColumn" msprop:Generator_UserColumnName="MoistureResultUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StationName" msprop:Generator_ColumnVarNameInTable="columnStationName" msprop:Generator_ColumnPropNameInRow="StationName" msprop:Generator_ColumnPropNameInTable="StationNameColumn" msprop:Generator_UserColumnName="StationName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FinishDate" msprop:Generator_ColumnVarNameInTable="columnFinishDate" msprop:Generator_ColumnPropNameInRow="FinishDate" msprop:Generator_ColumnPropNameInTable="FinishDateColumn" msprop:Generator_UserColumnName="FinishDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Supplier" msprop:Generator_ColumnVarNameInTable="columnSupplier" msprop:Generator_ColumnPropNameInRow="Supplier" msprop:Generator_ColumnPropNameInTable="SupplierColumn" msprop:Generator_UserColumnName="Supplier" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prefix" msprop:Generator_ColumnVarNameInTable="columnPrefix" msprop:Generator_ColumnPropNameInRow="Prefix" msprop:Generator_ColumnPropNameInTable="PrefixColumn" msprop:Generator_UserColumnName="Prefix" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FirstName" msprop:Generator_ColumnVarNameInTable="columnFirstName" msprop:Generator_ColumnPropNameInRow="FirstName" msprop:Generator_ColumnPropNameInTable="FirstNameColumn" msprop:Generator_UserColumnName="FirstName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LastName" msprop:Generator_ColumnVarNameInTable="columnLastName" msprop:Generator_ColumnPropNameInRow="LastName" msprop:Generator_ColumnPropNameInTable="LastNameColumn" msprop:Generator_UserColumnName="LastName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TruckNumber" msprop:Generator_ColumnVarNameInTable="columnTruckNumber" msprop:Generator_ColumnPropNameInRow="TruckNumber" msprop:Generator_ColumnPropNameInTable="TruckNumberColumn" msprop:Generator_UserColumnName="TruckNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Baleno" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBaleno" msprop:Generator_ColumnPropNameInRow="Baleno" msprop:Generator_ColumnPropNameInTable="BalenoColumn" msprop:Generator_UserColumnName="Baleno" type="xs:int" minOccurs="0" />
              <xs:element name="IsFinish" msprop:Generator_ColumnVarNameInTable="columnIsFinish" msprop:Generator_ColumnPropNameInRow="IsFinish" msprop:Generator_ColumnPropNameInTable="IsFinishColumn" msprop:Generator_UserColumnName="IsFinish" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_GetCountMoistureByFarmer" msprop:Generator_TableClassName="sp_GetCountMoistureByFarmerDataTable" msprop:Generator_TableVarName="tablesp_GetCountMoistureByFarmer" msprop:Generator_RowChangedName="sp_GetCountMoistureByFarmerRowChanged" msprop:Generator_TablePropName="sp_GetCountMoistureByFarmer" msprop:Generator_RowDeletingName="sp_GetCountMoistureByFarmerRowDeleting" msprop:Generator_RowChangingName="sp_GetCountMoistureByFarmerRowChanging" msprop:Generator_RowEvHandlerName="sp_GetCountMoistureByFarmerRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GetCountMoistureByFarmerRowDeleted" msprop:Generator_RowClassName="sp_GetCountMoistureByFarmerRow" msprop:Generator_UserTableName="sp_GetCountMoistureByFarmer" msprop:Generator_RowEvArgName="sp_GetCountMoistureByFarmerRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CountOFBales" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCountOFBales" msprop:Generator_ColumnPropNameInRow="CountOFBales" msprop:Generator_ColumnPropNameInTable="CountOFBalesColumn" msprop:Generator_UserColumnName="CountOFBales" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_GetTransportationDocuments" msprop:Generator_TableClassName="sp_GetTransportationDocumentsDataTable" msprop:Generator_TableVarName="tablesp_GetTransportationDocuments" msprop:Generator_TablePropName="sp_GetTransportationDocuments" msprop:Generator_RowDeletingName="sp_GetTransportationDocumentsRowDeleting" msprop:Generator_RowChangingName="sp_GetTransportationDocumentsRowChanging" msprop:Generator_RowEvHandlerName="sp_GetTransportationDocumentsRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GetTransportationDocumentsRowDeleted" msprop:Generator_UserTableName="sp_GetTransportationDocuments" msprop:Generator_RowChangedName="sp_GetTransportationDocumentsRowChanged" msprop:Generator_RowEvArgName="sp_GetTransportationDocumentsRowChangeEvent" msprop:Generator_RowClassName="sp_GetTransportationDocumentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="BuyingStationCode" msprop:Generator_ColumnVarNameInTable="columnBuyingStationCode" msprop:Generator_ColumnPropNameInRow="BuyingStationCode" msprop:Generator_ColumnPropNameInTable="BuyingStationCodeColumn" msprop:Generator_UserColumnName="BuyingStationCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SequenceNumber" msprop:Generator_ColumnVarNameInTable="columnSequenceNumber" msprop:Generator_ColumnPropNameInRow="SequenceNumber" msprop:Generator_ColumnPropNameInTable="SequenceNumberColumn" msprop:Generator_UserColumnName="SequenceNumber" type="xs:short" />
              <xs:element name="TransportationDocumentCode" msprop:Generator_ColumnVarNameInTable="columnTransportationDocumentCode" msprop:Generator_ColumnPropNameInRow="TransportationDocumentCode" msprop:Generator_ColumnPropNameInTable="TransportationDocumentCodeColumn" msprop:Generator_UserColumnName="TransportationDocumentCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TruckNumber" msprop:Generator_ColumnVarNameInTable="columnTruckNumber" msprop:Generator_ColumnPropNameInRow="TruckNumber" msprop:Generator_ColumnPropNameInTable="TruckNumberColumn" msprop:Generator_UserColumnName="TruckNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaximumWeight" msprop:Generator_ColumnVarNameInTable="columnMaximumWeight" msprop:Generator_ColumnPropNameInRow="MaximumWeight" msprop:Generator_ColumnPropNameInTable="MaximumWeightColumn" msprop:Generator_UserColumnName="MaximumWeight" type="xs:short" />
              <xs:element name="IsFinish" msprop:Generator_ColumnVarNameInTable="columnIsFinish" msprop:Generator_ColumnPropNameInRow="IsFinish" msprop:Generator_ColumnPropNameInTable="IsFinishColumn" msprop:Generator_UserColumnName="IsFinish" type="xs:boolean" />
              <xs:element name="ModifieBy" msprop:Generator_ColumnVarNameInTable="columnModifieBy" msprop:Generator_ColumnPropNameInRow="ModifieBy" msprop:Generator_ColumnPropNameInTable="ModifieByColumn" msprop:Generator_UserColumnName="ModifieBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModifiedDate" msprop:Generator_ColumnVarNameInTable="columnModifiedDate" msprop:Generator_ColumnPropNameInRow="ModifiedDate" msprop:Generator_ColumnPropNameInTable="ModifiedDateColumn" msprop:Generator_UserColumnName="ModifiedDate" type="xs:dateTime" />
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" />
              <xs:element name="CreateUser" msprop:Generator_ColumnVarNameInTable="columnCreateUser" msprop:Generator_ColumnPropNameInRow="CreateUser" msprop:Generator_ColumnPropNameInTable="CreateUserColumn" msprop:Generator_UserColumnName="CreateUser">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalBale" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalBale" msprop:Generator_ColumnPropNameInRow="TotalBale" msprop:Generator_ColumnPropNameInTable="TotalBaleColumn" msprop:Generator_UserColumnName="TotalBale" type="xs:int" minOccurs="0" />
              <xs:element name="TotalWeight" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalWeight" msprop:Generator_ColumnPropNameInRow="TotalWeight" msprop:Generator_ColumnPropNameInTable="TotalWeightColumn" msprop:Generator_UserColumnName="TotalWeight" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_GetTransportationDetailsByTransportationCode" msprop:Generator_TableClassName="sp_GetTransportationDetailsByTransportationCodeDataTable" msprop:Generator_TableVarName="tablesp_GetTransportationDetailsByTransportationCode" msprop:Generator_RowChangedName="sp_GetTransportationDetailsByTransportationCodeRowChanged" msprop:Generator_TablePropName="sp_GetTransportationDetailsByTransportationCode" msprop:Generator_RowDeletingName="sp_GetTransportationDetailsByTransportationCodeRowDeleting" msprop:Generator_RowChangingName="sp_GetTransportationDetailsByTransportationCodeRowChanging" msprop:Generator_RowEvHandlerName="sp_GetTransportationDetailsByTransportationCodeRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GetTransportationDetailsByTransportationCodeRowDeleted" msprop:Generator_RowClassName="sp_GetTransportationDetailsByTransportationCodeRow" msprop:Generator_UserTableName="sp_GetTransportationDetailsByTransportationCode" msprop:Generator_RowEvArgName="sp_GetTransportationDetailsByTransportationCodeRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="BuyingStationCode" msprop:Generator_ColumnVarNameInTable="columnBuyingStationCode" msprop:Generator_ColumnPropNameInRow="BuyingStationCode" msprop:Generator_ColumnPropNameInTable="BuyingStationCodeColumn" msprop:Generator_UserColumnName="BuyingStationCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FarmerCode" msprop:Generator_ColumnVarNameInTable="columnFarmerCode" msprop:Generator_ColumnPropNameInRow="FarmerCode" msprop:Generator_ColumnPropNameInTable="FarmerCodeColumn" msprop:Generator_UserColumnName="FarmerCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyingDocumentNumber" msprop:Generator_ColumnVarNameInTable="columnBuyingDocumentNumber" msprop:Generator_ColumnPropNameInRow="BuyingDocumentNumber" msprop:Generator_ColumnPropNameInTable="BuyingDocumentNumberColumn" msprop:Generator_UserColumnName="BuyingDocumentNumber" type="xs:short" />
              <xs:element name="BaleBarcode" msprop:Generator_ColumnVarNameInTable="columnBaleBarcode" msprop:Generator_ColumnPropNameInRow="BaleBarcode" msprop:Generator_ColumnPropNameInTable="BaleBarcodeColumn" msprop:Generator_UserColumnName="BaleBarcode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ProjectType" msprop:Generator_ColumnVarNameInTable="columnProjectType" msprop:Generator_ColumnPropNameInRow="ProjectType" msprop:Generator_ColumnPropNameInTable="ProjectTypeColumn" msprop:Generator_UserColumnName="ProjectType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RegisterBarcodeDate" msprop:Generator_ColumnVarNameInTable="columnRegisterBarcodeDate" msprop:Generator_ColumnPropNameInRow="RegisterBarcodeDate" msprop:Generator_ColumnPropNameInTable="RegisterBarcodeDateColumn" msprop:Generator_UserColumnName="RegisterBarcodeDate" type="xs:dateTime" />
              <xs:element name="RegisterBarcodeUser" msprop:Generator_ColumnVarNameInTable="columnRegisterBarcodeUser" msprop:Generator_ColumnPropNameInRow="RegisterBarcodeUser" msprop:Generator_ColumnPropNameInTable="RegisterBarcodeUserColumn" msprop:Generator_UserColumnName="RegisterBarcodeUser">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Grade" msprop:Generator_ColumnVarNameInTable="columnGrade" msprop:Generator_ColumnPropNameInRow="Grade" msprop:Generator_ColumnPropNameInTable="GradeColumn" msprop:Generator_UserColumnName="Grade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PricingNumber" msprop:Generator_ColumnVarNameInTable="columnPricingNumber" msprop:Generator_ColumnPropNameInRow="PricingNumber" msprop:Generator_ColumnPropNameInTable="PricingNumberColumn" msprop:Generator_UserColumnName="PricingNumber" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="RejectReason" msprop:Generator_ColumnVarNameInTable="columnRejectReason" msprop:Generator_ColumnPropNameInRow="RejectReason" msprop:Generator_ColumnPropNameInTable="RejectReasonColumn" msprop:Generator_UserColumnName="RejectReason" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GradeDate" msprop:Generator_ColumnVarNameInTable="columnGradeDate" msprop:Generator_ColumnPropNameInRow="GradeDate" msprop:Generator_ColumnPropNameInTable="GradeDateColumn" msprop:Generator_UserColumnName="GradeDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GradeUser" msprop:Generator_ColumnVarNameInTable="columnGradeUser" msprop:Generator_ColumnPropNameInRow="GradeUser" msprop:Generator_ColumnPropNameInTable="GradeUserColumn" msprop:Generator_UserColumnName="GradeUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ChangeGradeUser" msprop:Generator_ColumnVarNameInTable="columnChangeGradeUser" msprop:Generator_ColumnPropNameInRow="ChangeGradeUser" msprop:Generator_ColumnPropNameInTable="ChangeGradeUserColumn" msprop:Generator_UserColumnName="ChangeGradeUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BuyerCode" msprop:Generator_ColumnVarNameInTable="columnBuyerCode" msprop:Generator_ColumnPropNameInRow="BuyerCode" msprop:Generator_ColumnPropNameInTable="BuyerCodeColumn" msprop:Generator_UserColumnName="BuyerCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Weight" msprop:Generator_ColumnVarNameInTable="columnWeight" msprop:Generator_ColumnPropNameInRow="Weight" msprop:Generator_ColumnPropNameInTable="WeightColumn" msprop:Generator_UserColumnName="Weight" type="xs:decimal" minOccurs="0" />
              <xs:element name="WeightDate" msprop:Generator_ColumnVarNameInTable="columnWeightDate" msprop:Generator_ColumnPropNameInRow="WeightDate" msprop:Generator_ColumnPropNameInTable="WeightDateColumn" msprop:Generator_UserColumnName="WeightDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WeightUser" msprop:Generator_ColumnVarNameInTable="columnWeightUser" msprop:Generator_ColumnPropNameInRow="WeightUser" msprop:Generator_ColumnPropNameInTable="WeightUserColumn" msprop:Generator_UserColumnName="WeightUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransportationDocumentCode" msprop:Generator_ColumnVarNameInTable="columnTransportationDocumentCode" msprop:Generator_ColumnPropNameInRow="TransportationDocumentCode" msprop:Generator_ColumnPropNameInTable="TransportationDocumentCodeColumn" msprop:Generator_UserColumnName="TransportationDocumentCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LoadBaleToTruckDate" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckDate" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckDate" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckDateColumn" msprop:Generator_UserColumnName="LoadBaleToTruckDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LoadBaleToTruckUser" msprop:Generator_ColumnVarNameInTable="columnLoadBaleToTruckUser" msprop:Generator_ColumnPropNameInRow="LoadBaleToTruckUser" msprop:Generator_ColumnPropNameInTable="LoadBaleToTruckUserColumn" msprop:Generator_UserColumnName="LoadBaleToTruckUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CPAResult" msprop:Generator_ColumnVarNameInTable="columnCPAResult" msprop:Generator_ColumnPropNameInRow="CPAResult" msprop:Generator_ColumnPropNameInTable="CPAResultColumn" msprop:Generator_UserColumnName="CPAResult" type="xs:decimal" minOccurs="0" />
              <xs:element name="CPAResultDate" msprop:Generator_ColumnVarNameInTable="columnCPAResultDate" msprop:Generator_ColumnPropNameInRow="CPAResultDate" msprop:Generator_ColumnPropNameInTable="CPAResultDateColumn" msprop:Generator_UserColumnName="CPAResultDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CPAResultUser" msprop:Generator_ColumnVarNameInTable="columnCPAResultUser" msprop:Generator_ColumnPropNameInRow="CPAResultUser" msprop:Generator_ColumnPropNameInTable="CPAResultUserColumn" msprop:Generator_UserColumnName="CPAResultUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MoistureResult" msprop:Generator_ColumnVarNameInTable="columnMoistureResult" msprop:Generator_ColumnPropNameInRow="MoistureResult" msprop:Generator_ColumnPropNameInTable="MoistureResultColumn" msprop:Generator_UserColumnName="MoistureResult" type="xs:decimal" minOccurs="0" />
              <xs:element name="MoistureResultDate" msprop:Generator_ColumnVarNameInTable="columnMoistureResultDate" msprop:Generator_ColumnPropNameInRow="MoistureResultDate" msprop:Generator_ColumnPropNameInTable="MoistureResultDateColumn" msprop:Generator_UserColumnName="MoistureResultDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MoistureResultUser" msprop:Generator_ColumnVarNameInTable="columnMoistureResultUser" msprop:Generator_ColumnPropNameInRow="MoistureResultUser" msprop:Generator_ColumnPropNameInTable="MoistureResultUserColumn" msprop:Generator_UserColumnName="MoistureResultUser" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnrowguid" msprop:Generator_ColumnPropNameInRow="rowguid" msprop:Generator_ColumnPropNameInTable="rowguidColumn" msprop:Generator_UserColumnName="rowguid" type="xs:string" />
              <xs:element name="Quality" msprop:Generator_ColumnVarNameInTable="columnQuality" msprop:Generator_ColumnPropNameInRow="Quality" msprop:Generator_ColumnPropNameInTable="QualityColumn" msprop:Generator_UserColumnName="Quality">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnitPrice" msprop:Generator_ColumnVarNameInTable="columnUnitPrice" msprop:Generator_ColumnPropNameInRow="UnitPrice" msprop:Generator_ColumnPropNameInTable="UnitPriceColumn" msprop:Generator_UserColumnName="UnitPrice" type="xs:decimal" />
              <xs:element name="Price" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:decimal" minOccurs="0" />
              <xs:element name="IsGrade" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIsGrade" msprop:Generator_ColumnPropNameInRow="IsGrade" msprop:Generator_ColumnPropNameInTable="IsGradeColumn" msprop:Generator_UserColumnName="IsGrade" type="xs:int" minOccurs="0" />
              <xs:element name="IsWeight" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIsWeight" msprop:Generator_ColumnPropNameInRow="IsWeight" msprop:Generator_ColumnPropNameInTable="IsWeightColumn" msprop:Generator_UserColumnName="IsWeight" type="xs:int" minOccurs="0" />
              <xs:element name="IsLoadToTruck" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIsLoadToTruck" msprop:Generator_ColumnPropNameInRow="IsLoadToTruck" msprop:Generator_ColumnPropNameInTable="IsLoadToTruckColumn" msprop:Generator_UserColumnName="IsLoadToTruck" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_GetTransportationDocumentByTransportationCode" msprop:Generator_TableClassName="sp_GetTransportationDocumentByTransportationCodeDataTable" msprop:Generator_TableVarName="tablesp_GetTransportationDocumentByTransportationCode" msprop:Generator_TablePropName="sp_GetTransportationDocumentByTransportationCode" msprop:Generator_RowDeletingName="sp_GetTransportationDocumentByTransportationCodeRowDeleting" msprop:Generator_RowChangingName="sp_GetTransportationDocumentByTransportationCodeRowChanging" msprop:Generator_RowEvHandlerName="sp_GetTransportationDocumentByTransportationCodeRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_GetTransportationDocumentByTransportationCodeRowDeleted" msprop:Generator_UserTableName="sp_GetTransportationDocumentByTransportationCode" msprop:Generator_RowChangedName="sp_GetTransportationDocumentByTransportationCodeRowChanged" msprop:Generator_RowEvArgName="sp_GetTransportationDocumentByTransportationCodeRowChangeEvent" msprop:Generator_RowClassName="sp_GetTransportationDocumentByTransportationCodeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Crop" msprop:Generator_ColumnVarNameInTable="columnCrop" msprop:Generator_ColumnPropNameInRow="Crop" msprop:Generator_ColumnPropNameInTable="CropColumn" msprop:Generator_UserColumnName="Crop" type="xs:short" />
              <xs:element name="BuyingStationCode" msprop:Generator_ColumnVarNameInTable="columnBuyingStationCode" msprop:Generator_ColumnPropNameInRow="BuyingStationCode" msprop:Generator_ColumnPropNameInTable="BuyingStationCodeColumn" msprop:Generator_UserColumnName="BuyingStationCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SequenceNumber" msprop:Generator_ColumnVarNameInTable="columnSequenceNumber" msprop:Generator_ColumnPropNameInRow="SequenceNumber" msprop:Generator_ColumnPropNameInTable="SequenceNumberColumn" msprop:Generator_UserColumnName="SequenceNumber" type="xs:short" />
              <xs:element name="TransportationDocumentCode" msprop:Generator_ColumnVarNameInTable="columnTransportationDocumentCode" msprop:Generator_ColumnPropNameInRow="TransportationDocumentCode" msprop:Generator_ColumnPropNameInTable="TransportationDocumentCodeColumn" msprop:Generator_UserColumnName="TransportationDocumentCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TruckNumber" msprop:Generator_ColumnVarNameInTable="columnTruckNumber" msprop:Generator_ColumnPropNameInRow="TruckNumber" msprop:Generator_ColumnPropNameInTable="TruckNumberColumn" msprop:Generator_UserColumnName="TruckNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaximumWeight" msprop:Generator_ColumnVarNameInTable="columnMaximumWeight" msprop:Generator_ColumnPropNameInRow="MaximumWeight" msprop:Generator_ColumnPropNameInTable="MaximumWeightColumn" msprop:Generator_UserColumnName="MaximumWeight" type="xs:short" />
              <xs:element name="IsFinish" msprop:Generator_ColumnVarNameInTable="columnIsFinish" msprop:Generator_ColumnPropNameInRow="IsFinish" msprop:Generator_ColumnPropNameInTable="IsFinishColumn" msprop:Generator_UserColumnName="IsFinish" type="xs:boolean" />
              <xs:element name="ModifieBy" msprop:Generator_ColumnVarNameInTable="columnModifieBy" msprop:Generator_ColumnPropNameInRow="ModifieBy" msprop:Generator_ColumnPropNameInTable="ModifieByColumn" msprop:Generator_UserColumnName="ModifieBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModifiedDate" msprop:Generator_ColumnVarNameInTable="columnModifiedDate" msprop:Generator_ColumnPropNameInRow="ModifiedDate" msprop:Generator_ColumnPropNameInTable="ModifiedDateColumn" msprop:Generator_UserColumnName="ModifiedDate" type="xs:dateTime" />
              <xs:element name="CreateDate" msprop:Generator_ColumnVarNameInTable="columnCreateDate" msprop:Generator_ColumnPropNameInRow="CreateDate" msprop:Generator_ColumnPropNameInTable="CreateDateColumn" msprop:Generator_UserColumnName="CreateDate" type="xs:dateTime" />
              <xs:element name="CreateUser" msprop:Generator_ColumnVarNameInTable="columnCreateUser" msprop:Generator_ColumnPropNameInRow="CreateUser" msprop:Generator_ColumnPropNameInTable="CreateUserColumn" msprop:Generator_UserColumnName="CreateUser">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TotalBale" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalBale" msprop:Generator_ColumnPropNameInRow="TotalBale" msprop:Generator_ColumnPropNameInTable="TotalBaleColumn" msprop:Generator_UserColumnName="TotalBale" type="xs:int" minOccurs="0" />
              <xs:element name="TotalWeight" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotalWeight" msprop:Generator_ColumnPropNameInRow="TotalWeight" msprop:Generator_ColumnPropNameInTable="TotalWeightColumn" msprop:Generator_UserColumnName="TotalWeight" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_GetBuyingdataByBaleBarcode" />
      <xs:field xpath="mstns:BaleBarcode" />
    </xs:unique>
    <xs:unique name="sp_GetTransportationDocuments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_GetTransportationDocuments" />
      <xs:field xpath="mstns:TransportationDocumentCode" />
    </xs:unique>
    <xs:unique name="sp_GetTransportationDetailsByTransportationCode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_GetTransportationDetailsByTransportationCode" />
      <xs:field xpath="mstns:BaleBarcode" />
    </xs:unique>
    <xs:unique name="sp_GetTransportationDocumentByTransportationCode_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:sp_GetTransportationDocumentByTransportationCode" />
      <xs:field xpath="mstns:TransportationDocumentCode" />
    </xs:unique>
  </xs:element>
</xs:schema>