﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FCVBuyingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="sp_Receiving_SEL_Farmer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="crop" Type="smallint" Mode="In" />
        </Function>
        <Function Name="sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="baleBarcode" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="FCVBuyingSystemModelStoreContainer" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FCVBuyingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="FCVBuyingSystemEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="sp_Receiving_SEL_Farmer" ReturnType="Collection(FCVBuyingSystemModel.sp_Receiving_SEL_Farmer_Result)">
            <Parameter Name="crop" Mode="In" Type="Int16" />
          </FunctionImport>
          <FunctionImport Name="sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode" ReturnType="Collection(FCVBuyingSystemModel.sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode_Result)">
            <Parameter Name="baleBarcode" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_Receiving_SEL_Farmer_Result">
          <Property Type="Int16" Name="Crop" Nullable="false" />
          <Property Type="String" Name="FarmerCode" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="ContractCode" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Quota" Nullable="false" />
          <Property Type="DateTime" Name="RegisterDate" Nullable="false" />
          <Property Type="String" Name="RegisterUser" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ExtensionAgentCode" Nullable="false" MaxLength="10" />
        </ComplexType>
        <ComplexType Name="sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode_Result">
          <Property Type="Int16" Name="Crop" Nullable="false" />
          <Property Type="String" Name="FarmerCode" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="StationCode" Nullable="false" MaxLength="50" />
          <Property Type="Int16" Name="DocumentNumber" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="16" />
          <Property Type="Boolean" Name="FinishStatus" Nullable="false" />
          <Property Type="DateTime" Name="FinishTime" Nullable="true" Precision="16" />
          <Property Type="DateTime" Name="UnfinishTime" Nullable="true" Precision="16" />
          <Property Type="String" Name="BaleBarcode" Nullable="false" MaxLength="20" />
          <Property Type="Int32" Name="BaleTypeID" Nullable="false" />
          <Property Type="Int32" Name="BaleNumber" Nullable="false" />
          <Property Type="Decimal" Name="Weight" Nullable="false" Precision="5" Scale="2" />
          <Property Type="DateTime" Name="WeightDate" Nullable="false" Precision="23" />
          <Property Type="String" Name="Grade" Nullable="true" MaxLength="20" />
          <Property Type="DateTime" Name="GradeDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="RejectDate" Nullable="true" Precision="23" />
          <Property Type="Guid" Name="RejectTypeID" Nullable="true" />
          <Property Type="String" Name="ExtensionAgentCode" Nullable="false" MaxLength="10" />
          <Property Type="String" Name="RejectTypeName" Nullable="true" MaxLength="50" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FCVBuyingSystemModelStoreContainer" CdmEntityContainer="FCVBuyingSystemEntities" >
          <FunctionImportMapping FunctionImportName="sp_Receiving_SEL_Farmer" FunctionName="FCVBuyingSystemModel.Store.sp_Receiving_SEL_Farmer">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FCVBuyingSystemModel.sp_Receiving_SEL_Farmer_Result">
                <ScalarProperty Name="Crop" ColumnName="Crop" />
                <ScalarProperty Name="FarmerCode" ColumnName="FarmerCode" />
                <ScalarProperty Name="ContractCode" ColumnName="ContractCode" />
                <ScalarProperty Name="Quota" ColumnName="Quota" />
                <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
                <ScalarProperty Name="RegisterUser" ColumnName="RegisterUser" />
                <ScalarProperty Name="ExtensionAgentCode" ColumnName="ExtensionAgentCode" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode" FunctionName="FCVBuyingSystemModel.Store.sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FCVBuyingSystemModel.sp_Receiving_SEL_FCVBuyingInfoByBaleBarcode_Result">
                <ScalarProperty Name="Crop" ColumnName="Crop" />
                <ScalarProperty Name="FarmerCode" ColumnName="FarmerCode" />
                <ScalarProperty Name="StationCode" ColumnName="StationCode" />
                <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="FinishStatus" ColumnName="FinishStatus" />
                <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
                <ScalarProperty Name="UnfinishTime" ColumnName="UnfinishTime" />
                <ScalarProperty Name="BaleBarcode" ColumnName="BaleBarcode" />
                <ScalarProperty Name="BaleTypeID" ColumnName="BaleTypeID" />
                <ScalarProperty Name="BaleNumber" ColumnName="BaleNumber" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="WeightDate" ColumnName="WeightDate" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="GradeDate" ColumnName="GradeDate" />
                <ScalarProperty Name="RejectDate" ColumnName="RejectDate" />
                <ScalarProperty Name="RejectTypeID" ColumnName="RejectTypeID" />
                <ScalarProperty Name="ExtensionAgentCode" ColumnName="ExtensionAgentCode" />
                <ScalarProperty Name="RejectTypeName" ColumnName="RejectTypeName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>